# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py{27,34,35,36}-pytest{30,31}
[testenv]
deps=
    pytest30: pytest==3.0.7
    pytest31: pytest==3.1.2
commands=py.test
