# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py{27,34,36}-pytest{325,330,latest}
[testenv]
deps=
    pytest325: pytest==3.2.5
    pytest330: pytest==3.3.0
    pytestlatest: pytest
commands=py.test
